# IceInvaders

./: .gitignore  Procfile  README.md  ice.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/xaviersala/: IceInvadersApplication.java
src/main/java/net/xaviersala/config/: MVCConfig.java  UserMongoAuthenticator.java  UserMongoAuthenticatorProvider.java  WebSecurityConfig.java
src/main/java/net/xaviersala/controller/: ExceptionHandlerController.java  IceController.java  UserController.java
src/main/java/net/xaviersala/model/: Categories.java  Cistella.java  Producte.java  Usuari.java  Venda.java
src/main/java/net/xaviersala/repositories/: CistellaRepository.java  ProducteRepository.java  ProducteService.java  UsuariDades.java  UsuariRepository.java  UsuariService.java
src/main/java/net/xaviersala/validators/: UsuariValidator.java
src/main/resources/: application.properties
src/main/resources/static/: 401.html  403.html  404.html
src/main/resources/static/css/: full.css
src/main/resources/static/js/: icon.js
src/main/resources/templates/: about.html  account.html  basket.html  checkout.html  comanda.html  error.html  home.html  login.html  product.html  products.html  recomana.html  signup.html  where.html
src/main/resources/templates/fragments/: header.html
src/test/java/net/xaviersala/: IceInvadersApplicationTests.java
