spring.data.mongodb.uri=mongodb://heroku_pv77bfgl:56vl9j7f5r073hoeg523dd0d3f@ds019123.mlab.com:19123/heroku_pv77bfgl
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
